{
    "name": "@amateras/signal",
    "peerDependencies": {
        "amateras": "../../"
    },
    "imports": {
      "#node/*": "./src/node/*.ts",
      "#structure/*": "./src/structure/*.ts"
    }
}